<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Fan Book</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha385-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    .mypic {
      width: 100%;
      height: 250%;
      padding: 5%;
      background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://static.promediateknologi.id/crop/0x0:0x0/750x500/webp/photo/2023/07/23/Promedia-Image-28-1818335285.png');
      background-position: center;
      background-size: cover;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .mypost {
      width: 95%;
      max-width: 500px;
      margin: 20px auto 20px auto;
      padding: 20px;
      box-shadow: 0px 0px 3px 0px black;
    }

    .mypost>button {
      margin-top: 15px;
    }

    .mycards {
      width: 95%;
      max-width: 500px;
      margin: auto;
    }

    .mycards>.card {
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .myfont {
      font-family: "Nanum Gothic", sans-serif;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
    $(document).ready(function () {
      show_fanbook();
    });

    function show_fanbook() {
      $('#fanbook-list').empty();
      $.ajax({
        type: "GET",
        url: "/homework",
        data: {},
        success: function (response) {
          let rows = response['messages']; // Change 'fanbooks' to 'messages'
          for (let i = 0; i < rows.length; i++) {
            let name = rows[i]['name'];
            let comment = rows[i]['comment'];
            let temp_html = `<li><strong>${name}:</strong> ${comment}</li>`;
            $('#fanbook-list').append(temp_html);
          }
        }
      });
    }

    function save_fanbook() {
      let name = $('#floatingInput').val();
      let comment = $('#floatingTextarea').val();
      $.ajax({
        type: "POST",
        url: "/homework",
        data: {
          'name_give': name,
          'comment_give': comment
        },
        success: function (response) {
          alert(response["msg"]);
          window.location.reload();
        }
      });
    }
  </script>
</head>

<body>
  <div class="mypic">
    <h1>NCT Fan Book</h1>
  </div>
  <div class="mypost">
    <div class="form-floating mb-3">
      <input type="text" class="form-control" id="floatingInput" placeholder="Enter Your Nickname Here">
      <label for="floatingInput">Nickname</label>
    </div>
    <div class="form-floating">
      <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
      <label for="floatingTextarea">Fan Message</label>
    </div>
    <button type="button" class="btn btn-dark" onclick="save_fanbook()">Save</button>
  </div>
  <div class="mycards">
    <ul id="fanbook-list"></ul>
  </div>
</body>

</html>

